line | instruction | comment
------------------------------------
  00 | addi 3 16 3 | goto l17
  01 | seti 1  8 4 | r4 = 1         # Search for divisors of goal number
  02 | seti 1  4 5 | r5 = 1
  03 | mulr 4  5 1 | r1 = r4 * r5
  04 | eqrr 1  2 1 | if r1 == r2
  05 | addr 1  3 3 | 
  06 | addi 3  1 3 | 
  07 | addr 4  0 0 |     r0 = r0 + r4
  08 | addi 5  1 5 | r5 += 1
  09 | gtrr 5  2 1 | if not r5 > r2
  10 | addr 3  1 3 | 
  11 | seti 2  1 3 |     goto l3
  12 | addi 4  1 4 | r4 += 1        # Add divisor to total
  13 | gtrr 4  2 1 | if not r4 > r2
  14 | addr 1  3 3 | 
  15 | seti 1  3 3 |     goto l2
  16 | mulr 3  3 3 | goto l16*16    # Halt
  17 | addi 2  2 2 | r2 += 2        # Calculate goal number
  18 | mulr 2  2 2 | r2 = r2 * r2
  19 | mulr 3  2 2 | r2 = r2 * r3
  20 | muli 2 11 2 | r2 = r2 * 11
  21 | addi 1  3 1 | r1 += 3
  22 | mulr 1  3 1 | r1 = r1 * r3
  23 | addi 1 17 1 | r1 += 17
  24 | addr 2  1 2 | r2 = r2 + r1
  25 | addr 3  0 3 | r3 = r3 + r0
  26 | seti 0  3 3 | r3 = 0
  27 | setr 3  0 1 | r1 = r3
  28 | mulr 1  3 1 | r1 = r1 * r3
  29 | addr 3  1 1 | r1 = r3 + r1
  30 | mulr 3  1 1 | r1 = r3 * r1
  31 | muli 1 14 1 | r1 *= 14
  32 | mulr 1  3 1 | r1 = r1 * r3
  33 | addr 2  1 2 | r2 = r2 + r1
  34 | seti 0  8 0 | r0 = 0
  35 | seti 0  9 3 | goto l1
