line | instruction          | comment               jump destination
------------------------------------------------
  00 | seti 123 0 4         | r4 = 123
  01 | bani 4 456 4         | r4 = r5 & 456         <----
  02 | eqri 4 72 4          | if not r4 == 72
  03 | addr 4 2 2           |
  04 | seti 0 0 2           |     goto l1

  05 | seti 0 1 4           | r4 = 0

  06 | bori 4 65536 1       | r1 = r4 | 65536       <----
  07 | seti 16031208 7 4    | r4 = 16031208

  08 | bani 1 255 3         | r3 = r1 & 255         <----
  09 | addr 4 3 4           | r4 = r4 + r3
  10 | bani 4 16777215 4    | r4 = r4 & 16777215
  11 | muli 4 65899 4       | r4 = r4 * 65899
  12 | bani 4 16777215 4    | r4 = r4 & 16777215
  13 | gtir 256 1 3         | if 256 > r1
  14 | addr 3 2 2           | 
  15 | addi 2 1 2           | 
  16 | seti 27 3 2          |     goto l28          # halt possibly
                                                      else "reset" r1 and r4
  17 | seti 0 9 3           | r3 = 0

  18 | addi 3 1 5           | r5 = r3 + 1           <---
  19 | muli 5 256 5         | r5 = r5 * 256
  20 | gtrr 5 1 5           | if r5 > r1
  21 | addr 5 2 2           |
  22 | addi 2 1 2           |
  23 | seti 25 7 2          |     goto l26          # set r1 = r3 and continue
                                                      without r1 and r4 "reset"
  24 | addi 3 1 3           | r3 = r3 + 1
  25 | seti 17 4 2          | goto l18              # update r5

  26 | setr 3 1 1           | r1 = r3               <----
  27 | seti 7 5 2           | goto l8

  28 | eqrr 4 0 3           | if r4 == r0           <----
  29 | addr 3 2 2           |     goto l31
  30 | seti 5 1 2           | goto l6
                                                    <----


r1 = 0 | 65536
r3 = r1 & 255
r4 = (((16031208 + ((0 | 65536) & 255)) & 16777215) * 65899) & 16777215


r5 = (r3 + 1) * 256
